# based on Quicklisp access logs, around march 09, 2012
   4250 alexandria
   3244 babel
   3000 slime
   2832 trivial-features
   2372 trivial-garbage
   1882 cffi
   1869 trivial-gray-streams
   1868 usocket
   1842 closer-mop
   1816 cl-ppcre
   1767 cl+ssl
   1704 rfc2388
   1704 flexi-streams
   1676 cl-fad
   1673 bordeaux-threads
   1520 hunchentoot
   1480 quicklisp-slime-helper
   1373 drakma
   1338 cl-base64
   1314 chunga
   1132 trivial-backtrace
   1093 puri
   1082 md5
    968 uffi
    935 iterate
    831 split-sequence
    802 metabang-bind
    789 parenscript
    784 anaphora
    760 salza2
    749 clsql
    677 named-readtables
    599 cl-who
    554 zpng
    549 clx
    542 ironclad
    515 metatilities-base
    506 cl-opengl
    498 arnesi
    477 cl-json
    469 zpb-ttf
    457 vecto
    444 fare-utils
    433 local-time
    431 quickproject
    388 cl-vectors
    334 parse-number
    334 linedit
    318 closure-common
    317 s-xml
    317 osicat
    316 cxml
    312 iolib
    308 cl-oauth
    300 cl-routes
    296 restas
    293 lispbuilder
    286 postmodern
    279 clack
    277 cl-unicode
    269 asdf-system-connections
    268 fiveam
    261 trivial-utf-8
    258 lisp-unit
    248 toot
    240 mcclim
    238 fare-matcher
    237 yason
    237 cl-cairo2
    234 elephant
    227 cl-containers
    221 hu.dwim.asdf
    207 monkeylib-pathnames
    207 f-underscore
    207 cl-annot 
    205 manifest
    203 static-vectors
 -->
    195 spatial-trees
    193 trivial-types
    193 cl-closure-template
    188 monkeylib-utilities
    186 cl-syntax
    182 css-lite
    182 cl-yacc
    182 cl-interpol
    177 cl-test-more
    176 lift
    173 trivial-shell
    173 cl-cont
    173 chipz
    172 uuid
    169 monkeylib-html
    166 hu.dwim.util
    163 cl-utilities
    158 let-plus
    157 portableaserve
    156 html-template
    153 data-sift
    151 ieee-floats
    151 gbbopen
    151 cl-num-utils
    148 moptilities
    147 flexichain
    138 cl-csv
    136 trivial-timeout
    133 metatilities
    133 closure-html
    129 ltk
    127 png-read
    123 hu.dwim.syntax-sugar
    123 commonqt
    123 cl-project
    121 skippy
    120 cl-sqlite
    119 url-rewrite
    118 xmls
    117 s-sysdeps
    117 mixalot
    117 cl-pdf
    116 trivial-http
    115 antik
    114 cl-store
    113 cl-mongo
    112 contextl
    112 caveman
    111 gsll
    110 plexippus-xpath
    110 cl-twitter
    108 hu.dwim.stefil
    105 cl-jpeg
    104 monkeylib-macro-utilities
    104 esrap
    103 log5
    103 cl-smtp
    103 cl-colors
    102 fsbv
    102 cl-gtk2
     97 parse-js
     97 kmrcl
     96 misc-extensions
     93 rt
     93 lla
     93 cxml-stp
     92 monkeylib-binary-data
     91 s-base64
     90 rutils
     90 fare-csv
     90 cl-typesetting
     88 hu.dwim.walker
     87 js
     87 com.informatimago
     87 buildapp
     86 cl-libxml2
     85 hu.dwim.defclass-star
     85 command-line-arguments
     85 cl-irc
     83 monkeylib-test-framework
     82 sclf
     81 stumpwm
     81 cl-prevalence
     81 clfswm
     78 yaclml
     78 monkeylib-text-output
     78 monkeylib-text-languages
     78 cl-mysql
     78 bknr-datastore
     77 net-telent-date
     77 com.google.base
     77 cl-html-parse
     77 cl-emb
     76 f2cl
     73 cells
     72 external-program
     71 weblocks
     71 cl-2d
     70 restas-directory-publisher
     70 protobuf
     70 gzip-stream
     69 ht-simple-ajax
     69 gtk-cffi
     68 fare-mop
     68 documentation-template
     68 cl-redis
     68 cl-glfw
     67 zip
     67 s-xml-rpc
     66 hu.dwim.logger
     66 cl-unification
     65 nst
     64 ucw
     64 opticl
     64 fset
     63 zs3
     63 lw-compat
     63 glop
     63 garbage-pools
     63 cl-docutils
     63 cl-data-format-validation
     62 retrospectiff
     62 mime4cl
     62 lparallel
     62 hunchentoot-cgi
     61 utils-kt
     61 phemlock
     60 unix-options
     60 screamer
     60 hemlock
     60 dynamic-classes
     59 hu.dwim.def
     59 glaw
     59 eos
     59 climacs
     58 rfc2109
     57 series
     57 ip-interfaces
     57 hu.dwim.common-lisp
     57 hu.dwim.common
     57 blackthorn-engine
     56 wuwei
     56 image
     56 femlisp
     56 cl-llvm
     55 s-utils
     55 rucksack
     55 fare-memoization
     55 cl-random
     55 cells-gtk3
     54 xcvb
     54 hu.dwim.rdbms
     54 ext-blog
     54 clpython
     53 symbol-munger
     52 cl-markdown
     52 asdf-install
     51 montezuma
     51 cl-ncurses
     50 zlib
     50 cl-openal
     49 hu.dwim.perec
     49 cl-zmq
     49 cl-gd
     48 cl-plplot
     47 stefil
     47 hu.dwim.delico
     47 cl-irregsexp
     46 st-json
     46 pal
     45 shuffletron
     45 restas.file-publisher
     45 idna
     44 s-http-client
     42 xuriella
     42 trivial-timers
     42 kl-verify
     42 html-encode
     41 zcdb
     41 cl-syslog
     41 blackthorn-engine-3d
     40 teepeedee2
     40 ptester
     40 getopt
     40 cl-modlisp
     40 able
     39 regex
     39 cl-rmath
     39 cl-quickcheck
     39 clhs
     38 mt19937
     38 lisp-on-lines
     38 cl-langutils
     37 xarray
     37 simple-date-time
     37 rfc2388-binary
     37 ffa
     37 cl-parser-combinators
     37 cl-l10n-cldr
     37 cl-i18n
     36 l-math
     36 deoxybyte-systems
     36 csv-parser
     36 cl-log
     36 cl-ftp
     36 cgn
     36 adw-charting
     35 trees
     35 monkeylib-markup
     35 conium
     35 cl-mime
     35 cl-lex
     35 clem
     34 thread-pool
     34 plain-odbc
     34 hu.dwim.serializer
     34 cl-yahoo-finance
     34 cl-devil
     34 clazy
     34 buildnode
     33 monkeylib-markup-html
     33 collectors
     33 cl-qprint
     33 clawk
     32 xmls-tools
     32 unit-test
     32 pcall
     32 doplus
     32 diff
     32 cl-xmpp
     32 clouchdb
     32 clonsigna
     32 clon
     32 cl-graph
     32 3b-swf
     31 prepl
     31 okra
     31 lisp-executable
     31 colorize
     31 cl-geocode
     31 bordeaux-fft
     31 3bmd
     30 verrazano
     30 rcl
     30 parenscript-classic
     30 mel-base
     30 gtfl
     30 cl-stdutils
     30 cl-paypal
     30 cl-launch
     30 cl-azure
     30 chillax
     30 bknr-web
     30 binary-types
     29 stem
     29 snmp
     29 py-configparser
     29 gsharp
     29 ch-image
     28 string-case
     28 priority-queue
     28 mtlisp
     28 date-calc
     28 cl-stm
     28 beirc
     28 atdoc
     28 asdf-dependency-grovel
     27 memoize
     27 lisp-magick
     27 lambda-gtk
     27 imago
     27 data-table
     27 cxml-rng
     27 cl-svg
     27 cl-match
     27 cl-markup
     27 cl-heap
     26 zpb-exif
     26 trivial-dump-core
     26 smtp4cl
     26 pg
     26 midi
     26 meta
     26 hunchentoot-vhost
     26 hunchentoot-auth
     26 hu.dwim.reiterate
     26 group-by
     26 do-urlencode
     26 cl-png
     26 clpmr
     26 cl-inflector
     26 binascii
     26 3bil
     25 talcl
     25 recursive-regex
     25 npg
     25 fft
     25 cl-tk
     25 cl-sam
     25 cl-mssql
     25 cl-l10n
     25 cl-dot
     25 cl-binary-file
     24 userial
     24 until-it-dies
     24 fomus
     24 clws
     24 cl-webdav
     24 cl-sphinx
     24 cl-murmurhash
     24 cl-decimals
     23 trivial-ldap
     23 trivial-bit-streams
     23 s-http-server
     23 relational-objects-for-lisp
     23 monkeylib-prose-diff
     23 eager-future2
     23 eager-future
     23 css-selectors
     23 cl-svm
     23 cl-locale
     23 cl-heredoc
     23 chanl
     23 aromyxo
     22 trivial-irc
     22 sb-fastcgi
     22 latex-table
     22 cl-stomp
     22 clsql-fluid
     22 cl-sasl
     22 clos-diff
     22 cl-gpu
     22 cl-fastcgi
     22 cl-enumeration
     22 cl-clon
     21 wu-decimal
     21 tbnl
     21 oct
     21 lhstats
     21 ec2
     21 deoxybyte-gzip
     21 defsystem-compatibility
     21 cl-string-complete
     21 cl-sendmail
     21 cl-portaudio
     20 uri-template
     20 swank-client
     20 secure-random
     20 s-dot
     20 monkeylib-foo
     20 meta-sexp
     20 metacopy
     20 lisa
     20 dso-util
     20 cobstor
     20 cl-wal
     20 cl-pattern
     20 cl-marshal
     20 cl-dropbox
     19 usocket-udp
     19 perfpiece
     19 paiprolog
     19 net4cl
     19 jpl-queues
     19 hu.dwim.computed-class
     19 dso-lex
     19 cl-tuples
     19 cl-swap-file
     19 cl-sanitize
     19 cl-pop
     19 cl-jpl-util
     19 cl-inotify
     19 cl-btree
     19 autoproject
     18 xml-mop
     18 xml-emitter
     18 sw-http
     18 sheeple
     18 plokami
     18 log4cl
     18 km
     18 gordon
     18 deoxybyte-io
     18 cl-uglify-js
     18 clsql-orm
     18 cl-rdfxml
     18 cl-mw
     18 cl-cli-parser
     18 cl-bloom
     18 bk-tree
     17 unicly
     17 smug
     17 sb-cga
     17 rpc4cl
     17 parse-declarations
     17 lml2
     17 lisp-gflags
     17 inotify
     17 html-entities
     17 fcgi
     17 exscribe
     17 elf
     17 common-lisp-actors
     17 com.informatimago.rdp
     17 cl-openid
     17 cl-memcached
     17 cl-kanren-trs
     17 cleric
     17 cl-anonfun
     16 tinaa
     16 telnetlib
     16 spartns
     16 scribble
     16 sb-vector-io
     16 rfc3339-timestamp
     16 osc
     16 mgl
     16 genhash
     16 conduit-packages
     16 computable-reals
     16 cl-skip-list
     16 cl-rss
     16 cl-prolog
     16 cl-org-mode
     16 cl-mechanize
     16 cl-gdata
     16 cl-dbi
     16 cl-couch
     16 cl-autorepo
     16 binomial-heap
     16 array-operations
     16 amazon-ecs
     15 xhtmlgen
     15 random-access-lists
     15 qbook
     15 psgraph
     15 paren-files
     15 odd-streams
     15 magicffi
     15 jsown
     15 hu.dwim.quasi-quote
     15 hh-redblack
     15 folio
     15 de.setf.wilbur
     15 dbus
     15 cxml-rpc
     15 cl-xmlspam
     15 cl-speedy-queue
     15 clot
     15 cl-monad-macros
     15 cl-geometry
     15 cl-generic-arithmetic
     15 cl-api
     15 chronicity
     15 bitfield-schema
     15 archive
     14 xlunit
     14 torta
     14 tap-unit-test
     14 soundex
     14 sequence-iterators
     14 reversi
     14 pileup
     14 pack
     14 nuclblog
     14 myweb
     14 levenshtein
     14 lambda-reader
     14 jwacs
     14 js-parser
     14 incf-cl
     14 fnv
     14 deoxybyte-utilities
     14 cl-tokyo-cabinet
     14 cl-rsvg2
     14 cl-gravatar
     14 cl-fluidinfo
     14 cl-base32
     14 cl-adt
     14 chtml-matcher
     14 calispel
     14 black-tie
     14 binge
     13 red-black
     13 periodic-table
     13 paren-util
     13 nibbles
     13 manardb
     13 html-sugar
     13 funds
     13 floating-point
     13 cl-scribd
     13 cl-package-locks
     13 cl-lexer
     13 cl-kyoto-cabinet
     13 clesh
     13 cl-custom-hash-table
     13 cl-blapack
     13 cl-bibtex
     13 cl-apple-plist
     13 asn.1
     13 access
     12 vas-string-metrics
     12 sqnc
     12 s-protobuf
     12 shadchen
     12 py-configvalidator
     12 pithy-xml
     12 patron
     12 nekthuth
     12 method-versions
     12 macroexpand-dammit
     12 irc-logger
     12 graylex
     12 deoxybyte-unix
     12 curly
     12 cl-scrobbler
     12 cl-rcfiles
     12 cl-odesk
     12 cl-json-template
     12 cl-growl
     12 cl-difflib
     12 cl-charms
     12 cl-bencode
     11 x.let-star
     11 toadstool
     11 text-query
     11 sw-stm
     11 planks
     11 place-utils
     11 pipes
     11 pettomato-deque
     11 persistent-tables
     11 modf
     11 mini-cas
     11 metafs
     11 lredis
     11 lml
     11 hyperobject
     11 hu.dwim.partial-eval
     11 hh-web-tags
     11 fucc
     11 deflate
     11 cl-v4l2
     11 cluck
     11 cl-selenium
     11 cl-s3
     11 cl-recaptcha
     11 cl-mediawiki
     11 cl-html-diff
     11 cl-geo
     11 cl-buchberger
     11 city-hash
     11 chemical-compounds
     11 bourbaki
     10 x.fdatatypes
     10 vcs-tree
     10 unit-formula
     10 thread.comm.rendezvous
     10 testbild
     10 simpsamp
     10 simple-finalizer
     10 rlc
     10 queues
     10 postoffice
     10 pettomato-indexed-priority-queue
     10 napa-fft3
     10 monkeylib-parser
     10 modf-fset
     10 micmac
     10 ie3fp
     10 hh-aws
     10 cl-popen
     10 cl-migrations
     10 cl-m4
     10 cl-iconv
     10 cl-gene-searcher
     10 cl-cron
     10 brlapi
      9 xptest
      9 umlisp-orf
      9 umlisp
      9 thnappy
      9 quux-time
      9 pubmed
      9 ods4cl
      9 mw-equiv
      9 evol
      9 declt
      9 cl-wkb
      9 cl-variates
      9 cl-rfc2047
      9 cl-quakeinfo
      9 cl-proc
      9 cl-photo
      9 cl-moneris
      9 cl-lastfm
      9 cl-ewkb
      9 cl-ctrnn
      9 cl-beanstalk
      8 parseltongue
      8 dlist
      8 cl-creditcard
      7 monkeylib-json
      6 cffi-objects
      5 inferior-shell
      5 gsd
      4 reader-interception
      4 marching-cubes
      4 firephp
      4 cl-freetype2
      4 cl-emacs-if
      4 circular-streams
      3 zsort
      3 defmemo
      3 cl-haml
      3 cl-gap-buffer
      2 tpapp-utils
      2 package-renaming
      2 multival-plist
      2 cl-messagepack
      1 rpm
      1 m2cl
      1 genworks-gdl
      1 clg
      1 cl-bson-tim
