   2400 alexandria
   1638 slime
   1476 babel
   1434 cl-fad
   1406 trivial-features
   1362 trivial-garbage
   1275 cffi
   1245 usocket
   1201 trivial-gray-streams
   1183 cl+ssl
   1181 flexi-streams
   1069 cl-ppcre
   1043 bordeaux-threads
    943 rfc2388
    940 hunchentoot
    936 quicklisp-slime-helper
    866 closer-mop
    819 cl-base64
    815 md5
    773 chunga
    750 trivial-backtrace
    704 iterate
    630 ironclad
    603 nibbles
    598 drakma
    543 split-sequence
    477 cl-who
    474 puri
    433 named-readtables
    427 metabang-bind
    408 anaphora
    388 cl-json
    364 local-time
    318 salza2
    291 cl-vectors
    283 cl-annot
    282 yason
    272 clsql
    268 clx
    262 parenscript
    254 postmodern
    254 html-template
    251 clack
    250 uffi
    250 cl-opengl
    242 optima
    218 zpng
    214 fare-utils
    210 plokami
    209 zpb-ttf
    203 uuid
    191 trivial-types
    189 cl-syntax
    188 vecto
    183 weblocks
    178 parse-number
    175 lisp-unit
    174 cl-marshal
    171 circular-streams
    170 metatilities-base
    170 asdf-system-connections
    169 multival-plist
    164 colorize
    160 quickproject
    160 ieee-floats
    154 lispbuilder
    153 portableaserve
    153 cl-project
    150 closure-common
    148 lparallel
    146 fare-matcher
    146 cl-containers
    145 s-sysdeps
    140 cl-cairo2
    139 html-encode
    139 asdf-utils
    133 restas
    132 trivial-utf-8
    132 let-plus
    132 cxml
    129 asdf-driver
    127 cl-colors
    124 commonqt
    122 iolib
    122 contextl
    122 cl-emb
    122 cl-cont
    120 cl-yacc
    119 s-xml
    119 esrap
    118 osicat
    118 cl-heap
    117 f-underscore
    116 cl-unicode
    112 inferior-shell
    110 moptilities
    109 trivial-timeout
    106 metatilities
    106 caveman
    105 hu.dwim.asdf
    105 data-sift
    103 ltk
    101 chipz
     99 trivial-shell
     99 fare-mop
     98 cl-closure-template
     97 mcclim
     92 xmls
     90 fiveam
     90 cl-utilities
     89 rutils
     89 cl-interpol
     86 closure-html
     84 fare-quasiquote
     83 command-line-arguments
     82 spatial-trees
     81 series
     80 plexippus-xpath
     80 cl-pdf
     79 dynamic-classes
     79 cl-html-parse
     75 s-base64
     75 flexichain
     74 cl-smtp
     73 png-read
     73 elephant
     72 documentation-template
     72 cl-csv
     71 fset
     71 cl-test-more
     70 cl-store
     70 clpython
     69 gbbopen
     63 com.informatimago
     63 cl-routes
     63 cl-gtk2
     61 linedit
     61 cells-gtk3
     60 cl-num-utils
     58 cxml-stp
     58 cl-prevalence
     58 arnesi
     57 madeira-port
     56 fare-csv
     54 xcvb
     54 cl-async
     53 s-utils
     53 macro-level
     53 cl-typesetting
     53 cl-redis
     53 array-operations
     51 getopt
     49 repl-utilities
     48 hu.dwim.syntax-sugar
     48 cl-sqlite
     48 antik
     47 unit-test
     47 cells
     46 zs3
     46 temporary-file
     46 static-vectors
     46 lla
     46 hu.dwim.def
     45 fsbv
     45 cl-zmq
     44 wuwei
     44 hu.dwim.util
     43 symbol-munger
     43 genworks-gdl
     43 clfswm
     42 cl-mysql
     42 cl-freetype2
     41 utils-kt
     41 rt
     41 restas-directory-publisher
     41 cl-unification
     40 yaclml
     40 skippy
     40 kmrcl
     40 css-lite
     40 cl-openid
     40 cl-log
     39 lw-compat
     39 log4cl
     39 lift
     39 hu.dwim.defclass-star
     39 gzip-stream
     39 gsll
     39 fare-memoization
     39 cl-oauth
     39 cl-markdown
     38 hu.dwim.common
     38 coleslaw
     38 cl-jpeg
     38 cl-dbi
     38 cffi-objects
     37 s-http-client
     37 lisp-interface-library
     37 hu.dwim.common-lisp
     37 cl-irregsexp
     37 cl-docutils
     36 mtlisp
     36 glop
     36 cl-mustache
     36 cl-mongo
     36 cl-dot
     35 toot
     35 secure-random
     35 net-telent-date
     35 hunchentoot-cgi
     35 cl-ncurses
     35 cl-graph
     35 access
     34 verrazano
     34 s-xml-rpc
     34 monkeylib-binary-data
     34 lisp-executable
     34 ext-blog
     34 cl-glfw
     33 url-rewrite
     33 misc-extensions
     33 hu.dwim.stefil
     33 cl-libxml2
     33 cl-libevent2
     33 clhs
     33 buildnode
     33 3bmd
     32 trivial-ldap
     32 hu.dwim.walker
     32 garbage-pools
     32 fnv
     32 cl-rmath
     32 cl-html5-parser
     32 clazy
     31 stumpwm
     31 smug
     31 simple-date-time
     31 retrospectiff
     31 log5
     31 cl-protobufs
     31 cl-irc
     31 bknr-datastore
     30 plain-odbc
     30 lisp-zmq
     30 gtk-cffi
     30 eos
     30 eager-future
     30 cl-match
     30 asdf-encodings
     29 xhtmlgen
     29 stefil
     29 s-http-server
     29 ningle
     29 external-program
     29 cl-random
     29 cleric
     29 cl-difflib
     28 zip
     28 regex
     28 meta
     28 jpl-queues
     28 do-urlencode
     28 com.google.base
     28 cl-rdfxml
     28 cl-jpl-util
     28 cl-fastcgi
     28 cl-data-format-validation
     28 buildapp
     28 bknr-web
     27 wu-decimal
     27 trivial-http
     27 restas.file-publisher
     27 cl-lex
     27 cl-inotify
     27 cl-6502
     27 able
     26 st-json
     26 opticl
     26 monkeylib-utilities
     26 mgl
     26 meta-sexp
     26 memoize
     26 f2cl
     26 de.setf.wilbur
     26 cl-clon
     26 chillax
     26 cgn
     25 trees
     25 string-case
     25 spinneret
     25 sclf
     25 sb-fastcgi
     25 paiprolog
     25 nst
     25 femlisp
     25 cl-syslog
     25 cl-sanitize
     25 cl-parallel
     25 cl-mediawiki
     25 cl-mathstats
     25 cl-markup
     25 cl-html-diff
     25 cl-haml
     24 trivial-timers
     24 scribble
     24 monkeylib-pathnames
     24 kl-verify
     24 image
     24 green-threads
     24 clon
     24 cl-creditcard
     23 montezuma
     23 mime4cl
     23 lisp-magick
     23 jsown
     23 hh-web
     23 ffa
     23 defstar
     23 data-table
     23 cxml-rpc
     23 clx-truetype
     23 cl-svg
     23 cl-png
     23 cl-inflector
     23 cl-gearman
     22 ucw
     22 js
     22 hu.dwim.logger
     22 group-by
     22 folio
     22 clunit
     22 cl-mongo-id
     22 cl-modlisp
     22 cl-fbclient
     22 calispel
     22 btrie
     22 binascii
     22 archive
     21 xuriella
     21 until-it-dies
     21 trivial-dump-core
     21 teepeedee2
     21 rfc2109
     21 parse-js
     21 idna
     21 html-entities
     21 eager-future2
     21 declt
     21 clsql-helper
     21 cl-parser-combinators
     21 clnuplot
     21 cl-neo4j
     21 climacs
     21 cl-gd
     21 cl-fuse
     21 cl-enumeration
     21 cl-blapack
     21 chanl
     21 blackthorn-engine
     21 atdoc
     20 uri-template
     20 swank-client
     20 protobuf
     20 pcall
     20 npg
     20 more-conditions
     20 modf
     20 mixalot
     20 map-bind
     20 macroexpand-dammit
     20 lml2
     20 lambda-reader
     20 hunchentoot-vhost
     20 hu.dwim.serializer
     20 formlets
     20 exscribe
     20 docbrowser
     20 css-selectors
     20 common-lisp-actors
     20 clouchdb
     20 cl-openal
     20 clem
     20 cl-dropbox
     20 cl-charms
     20 cl-api
     20 asdf-dependency-grovel
     20 adw-charting
     19 zlib
     19 xmls-tools
     19 xlunit
     19 smtp4cl
     19 screamer
     19 rfc2388-binary
     19 read-csv
     19 pzmq
     19 message-oo
     19 mel-base
     19 manifest
     19 hh-redblack
     19 deoxybyte-systems
     19 deoxybyte-io
     19 date-calc
     19 daemon
     19 conium
     19 com.clearly-useful.protocols
     19 cl-twitter
     19 cl-tk
     19 cl-table
     19 cl-sasl
     19 cl-s3
     19 cl-rss
     19 cl-mime
     19 cl-langutils
     19 cl-base32
     19 clawk
     19 cl-anonfun
     19 chronicity
     19 ch-image
     19 binary-types
     18 zaws
     18 submarine
     18 shadchen
     18 rucksack
     18 romreader
     18 rcl
     18 parseltongue
     18 parse-float
     18 odd-streams
     18 net4cl
     18 mt19937
     18 monkeylib-macro-utilities
     18 monkeylib-html
     18 minheap
     18 metacopy
     18 hu.dwim.computed-class
     18 deoxybyte-unix
     18 csv-parser
     18 com.clearly-useful.iterator-protocol
     18 clx-xembed
     18 cl-xmlspam
     18 cl-web-crawler
     18 cl-stdutils
     18 cl-sphinx
     18 cl-sentiment
     18 cl-scribd
     18 cl-prolog
     18 cl-portaudio
     18 cl-plplot
     18 cl-ntriples
     18 cl-memcached
     18 cl-mechanize
     18 cl-launch
     18 cl-l10n-cldr
     18 cl-binary-file
     18 cl-bencode
     17 vector
     17 usocket-udp
     17 userial
     17 prepl
     17 place-utils
     17 phemlock
     17 parse-declarations
     17 open-vrp
     17 monkeylib-text-languages
     17 letrec
     17 imago
     17 hunchentoot-auth
     17 glu-tessellate
     17 elf
     17 doplus
     17 dlist
     17 djula
     17 clx-cursor
     17 cl-webdav
     17 cl-sendmail
     17 cl-rrd
     17 cl-quickcheck
     17 cl-qprint
     17 cl-proj
     17 cl-pop
     17 cl-lexer
     17 cl-i18n
     17 cl-heredoc
     17 cl-generic-arithmetic
     17 cl-cron
     17 backports
     17 anaphoric-variants
     16 unix-options
     16 s-dot
     16 ptester
     16 positional-lambda
     16 place-modifiers
     16 parse-number-range
     16 mop-utils
     16 monkeylib-text-output
     16 monkeylib-test-framework
     16 local-package-aliases
     16 inotify
     16 hu.dwim.delico
     16 ht-simple-ajax
     16 generic-sequences
     16 extended-reals
     16 enhanced-multiple-value-bind
     16 deoxybyte-gzip
     16 defsystem-compatibility
     16 dbus
     16 curly
     16 conduit-packages
     16 collectors
     16 cl-xmpp
     16 cl-tuples
     16 cl-swap-file
     16 cl-selenium
     16 cl-recaptcha
     16 cl-randist
     16 cl-prime-maker
     16 cl-mssql
     16 cl-monad-macros
     16 cl-llvm
     16 cl-l10n
     16 cl-json-template
     16 cl-geometry
     16 cl-gendoc
     16 cl-bplustree
     16 cl-azure
     16 chtml-matcher
     16 changed-stream
     16 bordeaux-fft
     16 blackthorn-engine-3d
     16 asdf-install
     16 3b-swf
     15 tbnl
     15 stem
     15 snmp
     15 sb-cga
     15 rfc3339-timestamp
     15 queues
     15 paren-files
     15 pal
     15 napa-fft3
     15 monkeylib-json
     15 midi
     15 manardb
     15 lisa
     15 lhstats
     15 js-parser
     15 infix-dollar-reader
     15 incognito-keywords
     15 graylex
     15 floating-point
     15 esrap-peg
     15 ec2
     15 deoxybyte-utilities
     15 def-symbol-readmacro
     15 curve
     15 cl-variates
     15 cluck
     15 cl-tulip-graph
     15 cl-stm
     15 clsql-fluid
     15 cl-sam
     15 cl-rfc2047
     15 cl-permutation
     15 cl-op
     15 clod
     15 cl-m4
     15 cl-locale
     15 cl-iconv
     15 cl-ftp
     15 cl-epoch
     15 cl-custom-hash-table
     15 cl-cli-parser
     15 cl-bibtex
     15 cl-beanstalk
     15 city-hash
     15 bubble-operator-upwards
     15 black-tie
     15 binomial-heap
     15 autoproject
     15 asdf-finalizers
     14 zpb-exif
     14 xml.location
     14 x.let-star
     14 xarray
     14 single-threaded-ccl
     14 rpc4cl
     14 red-black
     14 recursive-regex
     14 psgraph
     14 priority-queue
     14 pithy-xml
     14 pipes
     14 periods
     14 periodic-table
     14 myweb
     14 monkeylib-parser
     14 marshal
     14 m2cl
     14 l-math
     14 lisp-gflags
     14 levenshtein
     14 incf-cl
     14 gordon
     14 firephp
     14 fft
     14 escalator
     14 dso-lex
     14 donuts
     14 clx-xkeyboard
     14 cl-wal
     14 cl-tokyo-cabinet
     14 cl-string-complete
     14 cl-stomp
     14 cl-speedy-queue
     14 cl-slice
     14 cl-rcfiles
     14 cl-primality
     14 clpmr
     14 cl-photo
     14 cl-package-locks
     14 clot
     14 cl-murmurhash
     14 cl-general-accumulator
     14 cl-ev
     14 clesh
     14 cl-emacs-if
     14 cl-decimals
     14 cl-crypt
     14 cl-btree
     14 cl-abstract-classes
     14 cartesian-product-switch
     14 bk-tree
     14 beirc
     14 asn.1
     13 zsort
     13 xml-mop
     13 trivial-octet-streams
     13 thread.comm.rendezvous
     13 stringprep
     13 s-protobuf
     13 simple-rgb
     13 shelly
     13 sexml
     13 sequence-iterators
     13 scriptl
     13 sb-vector-io
     13 sapaclisp
     13 reader-interception
     13 qbook
     13 printf
     13 pileup
     13 percent-encoding
     13 patron
     13 mw-equiv
     13 multiple-value-variants
     13 method-combination-utilities
     13 make-hash
     13 magicffi
     13 lredis
     13 lisp-on-lines
     13 irc-logger
     13 intercom
     13 hu.dwim.perec
     13 hh-aws
     13 gsharp
     13 fast-io
     13 evol
     13 dso-util
     13 defmemo
     13 dartsclsequencemetrics
     13 dartsclhashtree
     13 cxml-rng
     13 computable-reals
     13 com.clearly-useful.iterate-plus
     13 cobstor
     13 cl-proc
     13 cl-popen
     13 cl-paypal
     13 cl-openstack
     13 cl-odesk
     13 cl-netstrings
     13 cl-moneris
     13 cl-gpu
     13 cl-geo
     13 cl-gdata
     13 cl-gap-buffer
     13 cl-gambol
     13 cl-fluidinfo
     13 cl-fam
     13 cl-ewkb
     13 cl-erlang-term
     13 cl-ctrnn
     13 cl-cheshire-cat
     13 cl-case-control
     13 cl-buchberger
     13 cl-autorepo
     13 chemical-compounds
     13 checkl
     13 cambl
     13 brlapi
     13 bourbaki
     13 bitfield-schema
     13 binge
     13 3bil
     12 zcdb
     12 xptest
     12 xml-emitter
     12 trivial-irc
     12 trivial-bit-streams
     12 tinaa
     12 thread-pool
     12 telnetlib
     12 tap-unit-test
     12 talcl
     12 stp-query
     12 sip-hash
     12 simpsamp
     12 sheeple
     12 recur
     12 py-configparser
     12 perfpiece
     12 parenscript-classic
     12 package-renaming
     12 pack
     12 osc
     12 org-davep-dictrepl
     12 okra
     12 ods4cl
     12 nekthuth
     12 monkeylib-prose-diff
     12 mini-cas
     12 metafs
     12 marching-cubes
     12 lambda-gtk
     12 km
     12 ip-interfaces
     12 hu.dwim.rdbms
     12 html-sugar
     12 funds
     12 fomus
     12 diff
     12 cl-yahoo-finance
     12 cl-svm
     12 clsql-orm
     12 clos-diff
     12 clonsigna
     12 cl-hooks
     12 cl-growl
     12 cl-gravatar
     12 cl-geocode
     12 cl-devil
     12 cheat-js
     11 x.fdatatypes
     11 unit-formula
     11 unicly
     11 torta
     11 time-interval
     11 thnappy
     11 text-query
     11 synonyms
     11 simple-finalizer
     11 rlc
     11 quux-time
     11 quid-pro-quo
     11 pythonic-string-reader
     11 py-configvalidator
     11 pubmed
     11 pg
     11 oct
     11 modf-fset
     11 jenkins
     11 ie3fp
     11 hemlock
     11 enhanced-eval-when
     11 deflate
     11 com.clearly-useful.generic-collection-interface
     11 clws
     11 cl-stopwatch
     11 cl-rsvg2
     11 cl-org-mode
     11 cl-mw
     11 cl-kyoto-cabinet
     11 cl-gene-searcher
     11 cl-factoring
     11 clavatar
     11 cl-apple-plist
     11 aromyxo
     11 arnesi+
     10 trivial-lazy
     10 toadstool
     10 testbild
     10 symbol-namespaces
     10 swank-crew
     10 shuffletron
     10 rpm
     10 relational-objects-for-lisp
     10 paren-util
     10 nuclblog
     10 monkeylib-markup
     10 jwacs
     10 hinge
     10 glaw
     10 cl-wkb
     10 cl-uglify-js
     10 cl-skip-list
     10 cl-quakeinfo
     10 cl-plumbing
     10 cl-messagepack
     10 cl-bert
     10 amazon-ecs
      9 vas-string-metrics
      9 sw-stm
      9 sw-http
      9 sqnc
      9 persistent-tables
      9 lml
      9 hu.dwim.quasi-quote
      9 fucc
      9 defmacro-enhance
      9 cl-scrobbler
      9 cl-lastfm
      9 cl-kanren-trs
      9 clickr
      9 cl-grace
      9 cl-fsnotify
      9 cl-couch
      9 cl-bloom
      9 asdf-project-helper
      8 spartns
      8 soundex
      8 reversi
      8 random-access-lists
      8 postoffice
      8 pettomato-indexed-priority-queue
      8 pettomato-deque
      8 org-davep-dict
      8 monkeylib-markup-html
      8 micmac
      8 method-versions
      8 hu.dwim.reiterate
      8 gtfl
      8 cl-rainbow
      8 cl-nxt
      8 cl-migrations
      8 cl-fuse-meta-fs
      7 umlisp
      7 planks
      7 hyperobject
      7 cl-v4l2
      6 cl-ltsv
      5 umlisp-orf
      5 persistent-variables
      5 latex-table
      5 http-parse
      5 cl-libusb
      5 cl-arrows
      5 cl-algebraic-data-type
      4 twfy
      4 query-fs
      4 iterate-clsql
      3 lfarm
      3 common-lisp-stat
      3 advanced-readtable
      2 hu.dwim.partial-eval
